https://github.com/wky/ICS-labs/blob/master/data/bits.c
https://github.com/wky/ICS-labs/

========= Data Lab related notes =====================
1. If btest build fails use following command to solve the issue
# sudo apt-get install libc6-dev-i386

======================================================

========= Binary Bomb Lab related notes ==============
1. Binary Bomb request server for practice
http://www.cs.utah.edu/~mflatt/past-courses/cs4400/f16/bomb.html

2. Technique on solving binary bomb labs
http://zpalexander.com/binary-bomb-lab-phase-1/

======================================================
========= Attack Lab related notes ===================
Walk through for solving attack lab
https://github.com/magna25/Attack-Lab
https://github.com/codeKaren/Attack-Lab
======================================================
