https://github.com/wky/ICS-labs/blob/master/data/bits.c
https://github.com/wky/ICS-labs/

========= Data Lab related notes =====================
1. If btest build fails use following command to solve the issue
# sudo apt-get install libc6-dev-i386

======================================================

========= Binary Bomb Lab related notes ==============
1. Binary Bomb request server for practice
http://www.cs.utah.edu/~mflatt/past-courses/cs4400/f16/bomb.html

2. Technique on solving binary bomb labs
http://zpalexander.com/binary-bomb-lab-phase-1/

======================================================
========= Attack Lab related notes ===================
Walk through for solving attack lab
https://github.com/magna25/Attack-Lab
https://github.com/codeKaren/Attack-Lab
======================================================
======================================================
========= Architecture Lab related notes =============
Solution to architecture lab from 2nd edition
https://github.com/CtheSky/CSAPP
======================================================
============ Cache Lab related notes =================
(This seem to quite close to my thinking)
https://github.com/zxc479773533/CS-APP3e-labs/blob/master/cachelab/trans.c
(This is good also)
https://github.com/ldaochen/CSAPP/blob/master/labs/cache-lab/trans.c
======================================================
============ Malloc Lab related notes ================
(Lab with score of 98/100)
https://github.com/mightydeveloper/Malloc-Lab/blob/master/mm.c
(Few tutorial on simple malloc implementation)
https://danluu.com/malloc-tutorial/
https://arjunsreedharan.org/post/148675821737/memory-allocators-101-write-a-simple-memory

======================================================
