                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f42806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6a803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7a001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq 	%rax,%rax		# count = 0;
                            | 	# setup loop 5X1 loop unrolling
0x034: c0f2fbffffffffffffff | 	iaddq	$-5, %rdx		# limit = len - K + 1 , len - (16 - 1)
0x03e: 723b01000000000000   | 	jl		Remain			# if negetive
                            | 	
                            | ############Basic Computations#########################
0x047:                      | Loop:	
0x047: 50a70000000000000000 | 	mrmovq 	(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x051: 40a60000000000000000 | 	rmmovq 	%r10, (%rsi)	# ...and store it to dst	# load forward
0x05b: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x05d: 717000000000000000   | 	jle 	Npos										# if so, goto Npos:
0x066: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x070:                      | Npos:	
                            | 	
                            | # Unrolling loop - 2
0x070: 50a70800000000000000 | 	mrmovq 	8(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x07a: 40a60800000000000000 | 	rmmovq 	%r10, 8(%rsi)	# ...and store it to dst	# load forward
0x084: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x086: 719900000000000000   | 	jle 	Npos1										# if so, goto Npos:
0x08f: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x099:                      | Npos1:
                            | 
                            | # Unrolling loop - 3
0x099: 50a71000000000000000 | 	mrmovq 	16(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x0a3: 40a61000000000000000 | 	rmmovq 	%r10, 16(%rsi)	# ...and store it to dst	# load forward
0x0ad: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x0af: 71c200000000000000   | 	jle 	Npos2										# if so, goto Npos:
0x0b8: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x0c2:                      | Npos2:
                            | 
                            | # Unrolling loop - 4
0x0c2: 50a71800000000000000 | 	mrmovq 	24(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x0cc: 40a61800000000000000 | 	rmmovq 	%r10, 24(%rsi)	# ...and store it to dst	# load forward
0x0d6: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x0d8: 71eb00000000000000   | 	jle 	Npos3										# if so, goto Npos:
0x0e1: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x0eb:                      | Npos3:
                            | 
                            | # Unrolling loop - 5
0x0eb: 50a72000000000000000 | 	mrmovq 	32(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x0f5: 40a62000000000000000 | 	rmmovq 	%r10, 32(%rsi)	# ...and store it to dst	# load forward
0x0ff: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x101: 711401000000000000   | 	jle 	Npos4										# if so, goto Npos:
0x10a: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x114:                      | Npos4:
                            | 
                            | ############Basic Computations#########################
0x114: c0f72800000000000000 | 	iaddq	$40, %rdi
0x11e: c0f62800000000000000 | 	iaddq	$40, %rsi
0x128: c0f2fbffffffffffffff | 	iaddq	$-5, %rdx
0x132: 764700000000000000   | 	jg		Loop
                            | 
0x13b:                      | Remain:
0x13b: c0f20500000000000000 | 	iaddq	$5, %rdx
0x145: 739e01000000000000   | 	je		Done
                            | 
0x14e:                      | Final_Loop:
0x14e: 50a70000000000000000 | 	mrmovq 	(%rdi), %r10	# read val from src...		# here we can introduce concept of 
0x158: 40a60000000000000000 | 	rmmovq 	%r10, (%rsi)	# ...and store it to dst	# load forward
0x162: 62aa                 | 	andq 	%r10, %r10		# val <= 0?					
0x164: 717701000000000000   | 	jle 	Final_Loop_Npos										# if so, goto Npos:
0x16d: c0f00100000000000000 | 	iaddq	$1, %rax		# count++
0x177:                      | Final_Loop_Npos:	
0x177: c0f70800000000000000 | 	iaddq	$8, %rdi
0x181: c0f60800000000000000 | 	iaddq	$8, %rsi
0x18b: c0f2ffffffffffffffff | 	iaddq	$-1, %rdx
0x195: 764e01000000000000   | 	jg		Final_Loop
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x19e:                      | Done:
0x19e: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x19f:                      | End:
                            | #/* $end ncopy-ys */
0x19f:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1a0:                      | 	.align 8
0x1a0:                      | src:
0x1a0: ffffffffffffffff     | 	.quad -1
0x1a8: 0200000000000000     | 	.quad 2
0x1b0: 0300000000000000     | 	.quad 3
0x1b8: fcffffffffffffff     | 	.quad -4
0x1c0: fbffffffffffffff     | 	.quad -5
0x1c8: faffffffffffffff     | 	.quad -6
0x1d0: f9ffffffffffffff     | 	.quad -7
0x1d8: 0800000000000000     | 	.quad 8
0x1e0: f7ffffffffffffff     | 	.quad -9
0x1e8: f6ffffffffffffff     | 	.quad -10
0x1f0: f5ffffffffffffff     | 	.quad -11
0x1f8: f4ffffffffffffff     | 	.quad -12
0x200: 0d00000000000000     | 	.quad 13
0x208: f2ffffffffffffff     | 	.quad -14
0x210: 0f00000000000000     | 	.quad 15
0x218: f0ffffffffffffff     | 	.quad -16
0x220: 1100000000000000     | 	.quad 17
0x228: 1200000000000000     | 	.quad 18
0x230: 1300000000000000     | 	.quad 19
0x238: 1400000000000000     | 	.quad 20
0x240: ebffffffffffffff     | 	.quad -21
0x248: 1600000000000000     | 	.quad 22
0x250: 1700000000000000     | 	.quad 23
0x258: e8ffffffffffffff     | 	.quad -24
0x260: e7ffffffffffffff     | 	.quad -25
0x268: 1a00000000000000     | 	.quad 26
0x270: 1b00000000000000     | 	.quad 27
0x278: e4ffffffffffffff     | 	.quad -28
0x280: e3ffffffffffffff     | 	.quad -29
0x288: e2ffffffffffffff     | 	.quad -30
0x290: 1f00000000000000     | 	.quad 31
0x298: 2000000000000000     | 	.quad 32
0x2a0: dfffffffffffffff     | 	.quad -33
0x2a8: deffffffffffffff     | 	.quad -34
0x2b0: ddffffffffffffff     | 	.quad -35
0x2b8: dcffffffffffffff     | 	.quad -36
0x2c0: dbffffffffffffff     | 	.quad -37
0x2c8: 2600000000000000     | 	.quad 38
0x2d0: 2700000000000000     | 	.quad 39
0x2d8: 2800000000000000     | 	.quad 40
0x2e0: 2900000000000000     | 	.quad 41
0x2e8: d6ffffffffffffff     | 	.quad -42
0x2f0: 2b00000000000000     | 	.quad 43
0x2f8: d4ffffffffffffff     | 	.quad -44
0x300: d3ffffffffffffff     | 	.quad -45
0x308: d2ffffffffffffff     | 	.quad -46
0x310: d1ffffffffffffff     | 	.quad -47
0x318: d0ffffffffffffff     | 	.quad -48
0x320: cfffffffffffffff     | 	.quad -49
0x328: ceffffffffffffff     | 	.quad -50
0x330: 3300000000000000     | 	.quad 51
0x338: 3400000000000000     | 	.quad 52
0x340: cbffffffffffffff     | 	.quad -53
0x348: 3600000000000000     | 	.quad 54
0x350: 3700000000000000     | 	.quad 55
0x358: c8ffffffffffffff     | 	.quad -56
0x360: 3900000000000000     | 	.quad 57
0x368: 3a00000000000000     | 	.quad 58
0x370: 3b00000000000000     | 	.quad 59
0x378: 3c00000000000000     | 	.quad 60
0x380: 3d00000000000000     | 	.quad 61
0x388: 3e00000000000000     | 	.quad 62
0x390: 3f00000000000000     | 	.quad 63
0x398: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3a0:                      | 	.align 16
0x3a0:                      | Predest:
0x3a0: fadebc0000000000     | 	.quad 0xbcdefa
0x3a8:                      | dest:
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0:                      | Postdest:
0x5a0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5a8:                      | .align 8
                            | # Run time stack
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
                            | 
0x628:                      | Stack:
