#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	#jle Done		# if so, goto Done:

Loop:	
	mrmovq (%rdi), %r10	# read val from src...		# here we can introduce concept of 
	
	rmmovq %r10, (%rsi)	# ...and store it to dst	# load forward
	andq %r10, %r10		# val <= 0?					
	
	jle Npos										# if so, goto Npos:
	#irmovq $1, %r10									# implement iaddq here
	#addq %r10, %rax		# count++					# merge there two instruction into 1 inst
	iaddq	$1, %rax		# count++
Npos:	
	#irmovq $1, %r10									# iaddq will help here
	#subq %r10, %rdx		# len--						# merge there two instruction into 1 inst
	iaddq	$-1, %rdx		# len--
	#irmovq $8, %r10									# iaddq will help here
	#addq %r10, %rdi		# src++						# again merge
	#addq %r10, %rsi		# dst++						# iaddq
	iaddq	$8, %rdi
	iaddq	$8, %rsi
	andq %rdx,%rdx		# len > 0?
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
