For +ve number
4     = 0000 0100
10    = 0000 1010
        ---------
^       0000 1110

mask    0000 1000

4     = 0000 0100
mask  = 0000 1000
        ---------
&       0000 0000 ----> zero means less than

10    = 0000 1010
mask  = 0000 1000
        ---------
&       0000 1000 -----> non zero means greater than
===========================
For -ve number
-4    = 1111 1100
-10   = 1111 0110
        ---------
^       0000 1010

mask    0000 1000

-4    = 1111 1100
mask  = 0000 1000
        ---------
&       0000 1000 ----> non zero means greater than

-10   = 1111 0110
mask  = 0000 1000
        ---------
&       0000 0000 -----> zero means less than
=============================
4     = 0000 0100
-10   = 1111 0110
        ---------
^       1111 0011

mask    1000 0000

4       0000 0100
mask    1000 0000
        ---------
&       0000 0000 ------> zero means greater (if sign bit is different)

-10     1111 0110
mask    1000 0000
        ---------
&       1000 0000 ------> non zero means less than (if sign bit is different)
==================================
4     = 0000 0100
4     = 0000 0100
        ---------
^       0000 0000

mask  = 0000 0000

4     = 0000 0100
mask  = 0000 0000
        ---------
&       0000 0000 --------> zero means equal
