int sign = x >> 31;
  sign = ~sign & 0x1;
  int mask = (~0 ^ (sign << 31));
  mask = (~0 & mask) >> n;
  mask = mask | (mask + sign);
  return (x >> n) & mask;
  
==============================
e.g x                 1000 0000
sign = x >> 7;        1111 1111
sign = ~sign          0000 0000
~0                    1111 1111
<< sign & 0x1         1111 1111
mask = ^ sign         1111 1111
~0                    1111 1111
& mask                1111 1111
mask = >> 3           1111 1111
+ sign & 0x1          0000 0000
                      1111 1111
mask = |              1111 1111
===============================
e.g x                 0100 0000
sign = x >> 7;        0000 0000
sign = ~sign &0x1     0000 0001
~0                    1111 1111
<< sign               1111 1110
mask = ^ sign         1111 1110 
~0                    1111 1111
& mask                1111 1111
mask = >> 3           1111 1111
+ sign & 0x1          0000 0000
                      1111 1111
mask = |              1111 1111

